<head>
    <title> My protofolio</title>
</head>
<body background="bgg.jpg" style="color: aliceblue;">
    
    <center >
        <h1>
            Iam B.vineesh <br>
            </h1>
            <img src="IMG_20210813_085646_425-01.jpeg" width="250">
        
    </center> 
    <h1>Details:
    </h1>
    <p><b>
        I am vineesh from thanjavur studying 12 th at best scholl at thanjavur.
        I just created an protofolio to expose my projects, skills and the certificate.
</b>
    </p>

<table border="00" cellpadding="20">
  <tr>
    <th>Skills</th>
    <th>Projects</th>
  </tr>
  <tr>
    <td>
      Python<br>
      C++<br>
      HTML, JS
    </td>
    <td>
      Leaveletter<br>
      Soil Management
    </td>
  </tr>
</table>

    <h2>certificate:</h2>
    <b><ul>
        soon

    </ul></b>


    

    <hr>
    <h2>About:</h2>
    <p>
    Contact:9500376641 <br>
    isnta id :itz_me_vineeshking <br>
    address : no,14A, Meena nagar extn.
             nagai road,T-square,Thanjavur.
    </p>
    <hr>
</body>